{
  "compilerOptions": {
    "baseUrl": "./src/",

    "paths": {
      "@/*": ["*"],
      "@Base/*": ["base/*"],
      "@Database/*": ["base/database/*"],
      "@Health/*": ["base/health/*"],
      "@Throttler/*": ["base/throttler/*"]
    }
  }
}
